[gd_scene load_steps=4 format=3 uid="uid://bw2hqd1c3otua"]

[ext_resource type="Script" uid="uid://dcoxmrpu1qdms" path="res://player_move.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dg67p5l78lc6r" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_hqtel")
