[gd_scene format=3 uid="uid://dyyl55acaut47"]

[ext_resource type="Texture2D" uid="uid://cs63xkxf55gqo" path="res://assets/Untitled 05-18-2026 03-50-52.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://cjrr02knf28en" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(8, 4)

[node name="Bullet" type="Area2D" unique_id=1592214288]
light_mask = 2
visibility_layer = 8
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1762138159]
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=866065194]
light_mask = 2
visibility_layer = 8
shape = SubResource("RectangleShape2D_v8qja")

[node name="Timer" type="Timer" parent="." unique_id=809326963]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
