[gd_scene load_steps=2 format=3 uid="uid://cte2p48jcc2v7"]

[ext_resource type="Texture2D" uid="uid://blkd1oba4l14g" path="res://assets/Untitled 05-10-2026 04-09-31.png" id="1_n83ow"]

[node name="Node2D" type="Node2D"]

[node name="Untitled05-10-202604-09-31" type="Sprite2D" parent="."]
position = Vector2(515, 482)
scale = Vector2(0.991211, 0.923828)
texture = ExtResource("1_n83ow")

[node name="Button" type="Button" parent="."]
offset_left = 258.0
offset_top = 652.0
offset_right = 797.0
offset_bottom = 802.0
text = "Готово"

[node name="Vhod" type="LineEdit" parent="."]
offset_left = 102.0
offset_top = 92.0
offset_right = 969.0
offset_bottom = 257.0
text = "Вход"
alignment = 1

[node name="Nik" type="LineEdit" parent="."]
offset_left = 181.0
offset_top = 298.0
offset_right = 876.0
offset_bottom = 433.0
placeholder_text = "Введите ник"
alignment = 1

[node name="Password" type="LineEdit" parent="."]
offset_left = 187.0
offset_top = 468.0
offset_right = 882.0
offset_bottom = 603.0
placeholder_text = "Введите пароль"
alignment = 1
