[gd_scene format=3 uid="uid://cb104fee31l6e"]

[ext_resource type="Texture2D" uid="uid://dg67p5l78lc6r" path="res://icon.svg" id="1_5mp8e"]
[ext_resource type="Script" uid="uid://4t1m73wm76av" path="res://zombe.gd" id="1_j8ghk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmmtq"]
size = Vector2(130, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8ghk"]
size = Vector2(130, 128)

[node name="Zombe" type="CharacterBody2D" unique_id=375462924]
visibility_layer = 2
script = ExtResource("1_j8ghk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1598135514]
texture = ExtResource("1_5mp8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1451198355]
shape = SubResource("RectangleShape2D_hmmtq")

[node name="HitBox" type="Area2D" parent="." unique_id=898510848]
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=257266942]
shape = SubResource("RectangleShape2D_j8ghk")
